<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/su22bobbi/cmpsc311/su22-labhalf-AlexKBowser/sampleIDs" added="2022-05-29T21:14:28.423764Z" modified="2022-05-29T21:16:04.563802Z" visited="2022-05-29T21:14:28.423764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-29T21:16:04.563801Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/su22bobbi/cmpsc311/su22-labhalf-AlexKBowser/IDs.txt" added="2022-05-29T21:24:25.616506Z" modified="2022-05-29T21:24:25.616509Z" visited="2022-05-29T21:24:25.616506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-29T21:24:25.616508Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>