https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19141	https:apis.google.com:443:apis.google.com:443::n:1656449243:h3:y:1653857229:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19141	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1656449243:h3:y:1653857229:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:outlook.office365.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19141	https:outlook.office365.com:443:outlook.office365.com:443::n:1653857250:h3:n:1653857229:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19141	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1656451048:h3:y:1653857229:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19141	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1656449243:h3:y:1653857229:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19141	https:www.google.com:443:www.google.com:443::n:1656449241:h3:y:1653857229:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19141	https:www.gstatic.com:443:www.gstatic.com:443::n:1656449242:h3:y:1653857229:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19141	https:www.google.com:443:www.google.com:443::n:1656449244:h3:y:1653857229:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19141	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1656449242:h3:y:1653857229:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19141	https:adservice.google.com:443:adservice.google.com:443::n:1656449243:h3:y:1653857229:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:attachments.office.net:443:.:^partitionKey=%28https%2Coffice365.com%29:3	0	19141	https:attachments.office.net:443:attachments.office.net:443::n:1653858484:h3:n:1653857229:n:^partitionKey=%28https%2Coffice365.com%29:|n:y:
